<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: ComDim analysis under R environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> ComDim analysis under R environment
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;R.ComDim&rsquo; version 0.9.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AddMetadata.html">AddMetadata</a></td>
<td>AddMetadata</td></tr>
<tr><td style="width: 25%;"><a href="BuildMultiBlock.html">BuildMultiBlock</a></td>
<td>BuildMultiBlock Creates a MultiBlock object</td></tr>
<tr><td style="width: 25%;"><a href="checkMultiBlock.html">checkMultiBlock</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets</td></tr>
<tr><td style="width: 25%;"><a href="ColumnsPartition.html">ColumnsPartition</a></td>
<td>Calculate vertical partitions in the multi-block.</td></tr>
<tr><td style="width: 25%;"><a href="ComDim-classes.html">ComDim</a></td>
<td>MultiBlock object</td></tr>
<tr><td style="width: 25%;"><a href="ComDim-classes.html">ComDim-classes</a></td>
<td>MultiBlock object</td></tr>
<tr><td style="width: 25%;"><a href="ComDim_Exploratory_MB.html">ComDim_Exploratory_MB</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets.</td></tr>
<tr><td style="width: 25%;"><a href="ComDim_PCA_MB.html">ComDim_PCA_MB</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets.</td></tr>
<tr><td style="width: 25%;"><a href="ComDim_PLS_MB.html">ComDim_PLS_MB</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets</td></tr>
<tr><td style="width: 25%;"><a href="ComDim_y_MB.html">ComDim_y_MB</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets.</td></tr>
<tr><td style="width: 25%;"><a href="Compress_Data_2020.html">Compress_Data_2020</a></td>
<td>Compress large multi-block objects.</td></tr>
<tr><td style="width: 25%;"><a href="ExpandMultiBlock.html">ExpandMultiBlock</a></td>
<td>ExpandMultiBlock Splits data into several blocks, allowing variables to appear on more than one block at the same time.</td></tr>
<tr><td style="width: 25%;"><a href="extra.html">extra</a></td>
<td>Extracellular metabolites in growth medium</td></tr>
<tr><td style="width: 25%;"><a href="FilterSamplesMultiBlock.html">FilterSamplesMultiBlock</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets</td></tr>
<tr><td style="width: 25%;"><a href="gcms.html">gcms</a></td>
<td>GCMS data on cell differentiation</td></tr>
<tr><td style="width: 25%;"><a href="getBlockNames.html">getBlockNames</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets</td></tr>
<tr><td style="width: 25%;"><a href="getSampleNames.html">getSampleNames</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets</td></tr>
<tr><td style="width: 25%;"><a href="getVariableNames.html">getVariableNames</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets</td></tr>
<tr><td style="width: 25%;"><a href="InfRemoveMultiBlock.html">InfRemoveMultiBlock</a></td>
<td>InfRemoveMultiBlock</td></tr>
<tr><td style="width: 25%;"><a href="intra.html">intra</a></td>
<td>Intracellular metabolites in growth medium</td></tr>
<tr><td style="width: 25%;"><a href="KEGG_table_metabolites.html">KEGG_table_metabolites</a></td>
<td>Metadata for the metabolites in growth medium</td></tr>
<tr><td style="width: 25%;"><a href="lcms.html">lcms</a></td>
<td>LCMS data on cell differentiation</td></tr>
<tr><td style="width: 25%;"><a href="lipids.html">lipids</a></td>
<td>Lipid profiles of cell extracts</td></tr>
<tr><td style="width: 25%;"><a href="MakeComDimLoadingsTable.html">MakeComDimLoadingsTable</a></td>
<td>MakeComDimLoadingsTable</td></tr>
<tr><td style="width: 25%;"><a href="MakeComDimScoresTable.html">MakeComDimScoresTable</a></td>
<td>MakeComDimTable</td></tr>
<tr><td style="width: 25%;"><a href="metadata_lipids.html">metadata_lipids</a></td>
<td>Metadata for the lipid profiles of cell extracts</td></tr>
<tr><td style="width: 25%;"><a href="metadata_RNAseq3.html">metadata_RNAseq3</a></td>
<td>Metadata for the RNAseq data of cell extracts</td></tr>
<tr><td style="width: 25%;"><a href="mirnaseq.html">mirnaseq</a></td>
<td>miRNAseq data on cell differentiation</td></tr>
<tr><td style="width: 25%;"><a href="MultiAssayExperiment2MultiBlock.html">MultiAssayExperiment2MultiBlock</a></td>
<td>MultiAssayExperiment2MultiBlock</td></tr>
<tr><td style="width: 25%;"><a href="ComDim-classes.html">MultiBlock</a></td>
<td>MultiBlock object</td></tr>
<tr><td style="width: 25%;"><a href="MultiBlock.html">MultiBlock</a></td>
<td>MultiBlock</td></tr>
<tr><td style="width: 25%;"><a href="MultiBlock2matrix.html">MultiBlock2matrix</a></td>
<td>MultiBlock2matrix</td></tr>
<tr><td style="width: 25%;"><a href="MultiBlock2MultiAssayExperiment.html">MultiBlock2MultiAssayExperiment</a></td>
<td>MultiBlock2MultiAssayExperiment</td></tr>
<tr><td style="width: 25%;"><a href="NARemoveMultiBlock.html">NARemoveMultiBlock</a></td>
<td>NARemoveMultiBlock</td></tr>
<tr><td style="width: 25%;"><a href="ncolMultiBlock.html">ncolMultiBlock</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets</td></tr>
<tr><td style="width: 25%;"><a href="NormalizeMultiBlock.html">NormalizeMultiBlock</a></td>
<td>NARemoveMultiBlock</td></tr>
<tr><td style="width: 25%;"><a href="nrowMultiBlock.html">nrowMultiBlock</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets</td></tr>
<tr><td style="width: 25%;"><a href="PCA_Tall_PCT_DNR.html">PCA_Tall_PCT_DNR</a></td>
<td>Compress the multi-block using the PCT method.</td></tr>
<tr><td style="width: 25%;"><a href="Predict_MB.html">Predict_MB</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets</td></tr>
<tr><td style="width: 25%;"><a href="ProcessMultiBlock.html">ProcessMultiBlock</a></td>
<td>ProcessMultiBlock</td></tr>
<tr><td style="width: 25%;"><a href="rnaseq.html">rnaseq</a></td>
<td>RNAseq data on cell differentiation</td></tr>
<tr><td style="width: 25%;"><a href="RNAseq3.html">RNAseq3</a></td>
<td>RNAseq data of cell extracts</td></tr>
<tr><td style="width: 25%;"><a href="RowsPartition.html">RowsPartition</a></td>
<td>Calculate horizontal partitions in the multi-block.</td></tr>
<tr><td style="width: 25%;"><a href="SelectFeaturesRW.html">SelectFeaturesRW</a></td>
<td>SelectFeaturesRW</td></tr>
<tr><td style="width: 25%;"><a href="setBlockNames.html">setBlockNames</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets</td></tr>
<tr><td style="width: 25%;"><a href="setSampleNames.html">setSampleNames</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets</td></tr>
<tr><td style="width: 25%;"><a href="setVariableNames.html">setVariableNames</a></td>
<td>ComDim - Finding common dimensions in multi-block datasets</td></tr>
<tr><td style="width: 25%;"><a href="SplitRW.html">SplitRW</a></td>
<td>SplitRW - Building the RW list compatible with ComDim_PCA().</td></tr>
<tr><td style="width: 25%;"><a href="SplitVariablesMB.html">SplitVariablesMB</a></td>
<td>Internal function used for ExpandMultiBlock Splits a data.frame or a matrix into smaller sets and returns a MultiBlock object.</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment2MultiBlock.html">SummarizedExperiment2MultiBlock</a></td>
<td>SummarizedExperiment2MultiBlock</td></tr>
</table>
</div></body></html>
