<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AddMetadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for AddMetadata {R.ComDim}"><tr><td>AddMetadata {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AddMetadata</h2>

<h3>Description</h3>

<p>Creates a MultiBlock object containing only one block. This function is used when Batch or Metadata information must be added.
</p>


<h3>Usage</h3>

<pre>
AddMetadata(
  newBlock = newBlock,
  newVars = NULL,
  newSamples = NULL,
  batches = NULL,
  metadata = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>newBlock</code></td>
<td>
<p>The data to be incorporated into the MultiBlock structure. It can be a matrix or a data.frame.</p>
</td></tr>
<tr valign="top"><td><code>newVars</code></td>
<td>
<p>The variable names (optional). If NULL, variables names will be taken from the column names in newBlock. If none of them exist, variables will be identified with integers.</p>
</td></tr>
<tr valign="top"><td><code>newSamples</code></td>
<td>
<p>The sample names (optional). The sample replicates should have the same name. If NULL, sample names will be taken from the row names in newBlock if there are. If none of them exist, samples will be identified with integers.</p>
</td></tr>
<tr valign="top"><td><code>batches</code></td>
<td>
<p>A vector indicating the batch number for every sample (optional).</p>
</td></tr>
<tr valign="top"><td><code>metadata</code></td>
<td>
<p>A data.frame descriptive of newBlock (optional).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The MultiBlock
</p>


<h3>Examples</h3>

<pre>
 b1 = matrix(rnorm(500),10,50) # 10 rows and 50 columns
 b2 = matrix(rnorm(800),10,80) # 10 rows and 80 columns
 b3 = matrix(rnorm(700),10,70) # 10 rows and 70 columns
 # Build AddMetadata by adding one data block at a time:
 mb &lt;- AddMetadata(b1, newSamples = paste0('sample_',1:10))
 mb &lt;- AddMetadata(b2, growingMB = mb)
 mb &lt;- AddMetadata(b3, growingMB = mb)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
