<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BuildMultiBlock Creates a MultiBlock object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BuildMultiBlock {R.ComDim}"><tr><td>BuildMultiBlock {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BuildMultiBlock
Creates a MultiBlock object</h2>

<h3>Description</h3>

<p>BuildMultiBlock
Creates a MultiBlock object
</p>


<h3>Usage</h3>

<pre>
BuildMultiBlock(..., ignore.names = FALSE, ignore.size = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Data.frames, matrices, or MultiBlocks to be combined.</p>
</td></tr>
<tr valign="top"><td><code>ignore.names</code></td>
<td>
<p>The MultiBlock is created without checking the sample names. Names are replaced by integers. Useful when the nomenclature to name samples is not consistent across blocks but there exist sample correspondence across blocks.</p>
</td></tr>
<tr valign="top"><td><code>ignore.size</code></td>
<td>
<p>The MultiBlock is created without checking the sample size. This is set as TRUE when dealing with replicate data and we want to consider each replicate batch as a stand alone block. See SplitRW().</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The MultiBlock.
</p>


<h3>Examples</h3>

<pre>
 b1 = matrix(rnorm(500),10,50) # 10 rows and 50 columns
 b2 = as.data.frame(matrix(rnorm(800),10,80)) # 10 rows and 80 columns
 b3 = new("MultiBlock", Samples = 1:10, Data = list(s1 = b1, s2 = b1),
 Variables = list(s1 = 1:ncol(b1), s2 = letters[1:length(b1)]))
 # Build MultiBlock by adding one data block at a time:
 mb &lt;- BuildMultiBlock(b1, b2, b3)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
