<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MultiBlock object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ComDim-classes {R.ComDim}"><tr><td>ComDim-classes {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MultiBlock object</h2>

<h3>Description</h3>

<p>Object of the type <code>MultiBlock</code>, to use as input for ComDim
analyses.
</p>
<p>The output of a ComDim analysis.
</p>


<h3>Slots</h3>


<dl>
<dt><code>Samples</code></dt><dd><p>vector with the sample names. If this data is not available,
the slot will be filled with integers.</p>
</dd>
<dt><code>Data</code></dt><dd><p>A list with the data-blocks.</p>
</dd>
<dt><code>Variables</code></dt><dd><p>A character vector with the variable names. If this data is
not available, the slot will be filled with integers.</p>
</dd>
<dt><code>Batch</code></dt><dd><p>A list with the vectors with the batch information for each
data-block. Facultative.</p>
</dd>
<dt><code>Metadata</code></dt><dd><p>A list with the samples metadata.</p>
</dd>
<dt><code>Method</code></dt><dd><p>The algorithm used in the core of the ComDim analysis (ex. PCA,
PLS,...)</p>
</dd>
<dt><code>ndim</code></dt><dd><p>The number of components.</p>
</dd>
<dt><code>Q.scores</code></dt><dd><p>The Global scores.</p>
</dd>
<dt><code>T.scores</code></dt><dd><p>The Local scores.</p>
</dd>
<dt><code>P.loadings</code></dt><dd><p>The Loadings</p>
</dd>
<dt><code>Saliences</code></dt><dd><p>The Saliences</p>
</dd>
<dt><code>R2X</code></dt><dd><p>The explained variance of the MultiBlock.</p>
</dd>
<dt><code>R2Y</code></dt><dd><p>For regression or discriminant models, the explained variance of
the Y-block.</p>
</dd>
<dt><code>Q2</code></dt><dd><p>For regression or discriminant models, the predicted variance of
the Y-block.</p>
</dd>
<dt><code>DQ2</code></dt><dd><p>For discriminant models, the predicted discriminant variance of the
Y-block.</p>
</dd>
<dt><code>Singular</code></dt><dd><p>The singular values.</p>
</dd>
<dt><code>Mean</code></dt><dd><p>The mean values for each variable in the MultiBlock.</p>
</dd>
<dt><code>Norm</code></dt><dd><p>The norm values for each variable in the MultiBlock.</p>
</dd>
<dt><code>PLS.model</code></dt><dd><p>For ComDim analyses using PLS as core algorithm, it contains
the W, B, B0 and Y).</p>
</dd>
<dt><code>cv</code></dt><dd><p>For ComDim_KOPLS, it contains the index of the samples used during
the cross-validation.</p>
</dd>
<dt><code>Prediction</code></dt><dd><p>A list with the predicted Y, the decision rule used for
sample classification, the sensitivity, the specificity, and a confusion
matrix.</p>
</dd>
<dt><code>Metadata</code></dt><dd><p>vector with the sample names. If this data is not available,
the slot will be filled with integers.</p>
</dd>
<dt><code>variable.block</code></dt><dd><p>A vector with the same length than the P.loadings
indicating the block each variable belongs to.</p>
</dd>
<dt><code>runtime</code></dt><dd><p>The used running time.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
