<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ComDim - Finding common dimensions in multi-block datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ComDim_PLS_MB {R.ComDim}"><tr><td>ComDim_PLS_MB {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ComDim - Finding common dimensions in multi-block datasets</h2>

<h3>Description</h3>

<p>Finding common dimensions in multi-block datasets. Code translated from the following MATLAB function: comdim_PCA_2020.m
</p>


<h3>Usage</h3>

<pre>
ComDim_PLS_MB(
  MB = MB,
  y = y,
  ndim = NULL,
  method = c("PLS-DA", "PLS-R"),
  decisionRule = c("fixed", "max")[2],
  normalise = FALSE,
  threshold = 1e-10,
  loquace = FALSE,
  CompMethod = "Normal",
  Partitions = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MB</code></td>
<td>
<p>A MultiBlock object.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The Y-block to use in the PLS model as dependent data. A class vector or a dummy matrix.</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>
<p>Number of Common Dimensions</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>PLS-DA or PLS-R</p>
</td></tr>
<tr valign="top"><td><code>decisionRule</code></td>
<td>
<p>Only used if method is set to PLS-DA. If 'fixed', samples are assigned to the class...</p>
</td></tr>
<tr valign="top"><td><code>normalise</code></td>
<td>
<p>To apply normalisation. FALSE == no, TRUE == yes (default).</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>The threshold limit to stop the iterations. If the &quot;difference of fit&quot; &lt; threshold (1e-10 as default).</p>
</td></tr>
<tr valign="top"><td><code>loquace</code></td>
<td>
<p>To display the calculation times. TRUE == yes,  FALSE == no (default).</p>
</td></tr>
<tr valign="top"><td><code>CompMethod</code></td>
<td>
<p>To speed up the analysis for really big multi-blocks. 'Normal' (default), 'Kernel', 'PCT', 'Tall' or 'Wide'.</p>
</td></tr>
<tr valign="top"><td><code>Partitions</code></td>
<td>
<p>To speed up the analysis for really big multi-blocks. This parameter is used if CompMethod is 'Tall' or 'Wide'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the results from a ComDim analysis.
The list fields:
Q Global scores (nrow x ndim).
P Scaled Global Loadings calculated from Q and the blocks (nvars x ndim).
P_Loc Loadings - List containing the Loadings for every block (local vars x ndim).
T_Loc Local scores - List containing the (scaled) Local scores for every block (nrow x ndim).
Lx Unscaled Global loadings for data.
Lx_Loc Unscaled Local loadings for data.
saliences Weight of the original blocks in each dimension (ntable x ndim).
Sum_saliences_Tab Sum of Saliences for each block in a Dimension.
Sum_saliences_Dim Sum of Saliences for each Dimension for a block.
b Regression coefficients between Local and Global Scores.
explained Percentage explanation given by each dimension (1 x ndim).
runtime Period of time spent to execute the analysis (in seconds).
NormMB norms of the blocks (1 x 1).
MeanMB means of the blocks (1 x nvars).
SingVal Vector with singular values (1 x ndim).
</p>


<h3>Examples</h3>

<pre>
b1 = matrix(rnorm(500),10,50)
batch_b1 = rep(1,10)
b2 = matrix(rnorm(800),30,80)
batch_b2 = c(rep(1,10),rep(2,10),rep(3,10))
# Generate the multi-block (mb)
mb &lt;- BuildMultiBlock(b1, batches = batch_b1)
mb &lt;- BuildMultiBlock(b2, growingMB = mb, batches = batch_b2, equalSampleNumber = FALSE)
rw &lt;- SplitRW(mb)
# Generate the Y-block
y &lt;- scale(1:10, center = TRUE)
# Do ComDim
results &lt;- ComDim_PLS(rw, y, 2) # In this analysis, we used 2 components.
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
