<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ExpandMultiBlock Splits data into several blocks, allowing...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ExpandMultiBlock {R.ComDim}"><tr><td>ExpandMultiBlock {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ExpandMultiBlock
Splits data into several blocks, allowing variables to appear on more than one block at the same time.</h2>

<h3>Description</h3>

<p>ExpandMultiBlock
Splits data into several blocks, allowing variables to appear on more than one block at the same time.
</p>


<h3>Usage</h3>

<pre>
ExpandMultiBlock(data = NULL, metadata = NULL, minblock = 0, loquace = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.frame or a matrix. Samples are in rows and variables in columns.</p>
</td></tr>
<tr valign="top"><td><code>metadata</code></td>
<td>
<p>A 2-column data.frame detailing how columns in data must be propagated. Entries in the first column must match the row names in data (variable  names). The second column details the new blocks.</p>
</td></tr>
<tr valign="top"><td><code>minblock</code></td>
<td>
<p>The minimal number of variables that need to be contained in a block in order to be kept.</p>
</td></tr>
<tr valign="top"><td><code>loquace</code></td>
<td>
<p>To display warning</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The MultiBlock.
</p>


<h3>Examples</h3>

<pre>
data(mouse_ds)
lipidsMB &lt;- ExpandMB(data = lipids, metadata = metadata_lipids,
  minblock = 0, loquace = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
