<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GCMS data on cell differentiation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gcms {R.ComDim}"><tr><td>gcms {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GCMS data on cell differentiation</h2>

<h3>Description</h3>

<p>GCMS data on cell differentiation
</p>


<h3>Usage</h3>

<pre>
data(dataset3)
</pre>


<h3>Format</h3>

<p>An object of class <code>matrix</code> (inherits from <code>array</code>) with 36 rows and 15 columns.
</p>


<h3>Author(s)</h3>

<p>Cabrero et al. (2019) Scientific data 6:256
(<a href="https://doi.org/10.1038/s41597-019-0202-7">DOI</a>)
</p>


<h3>Source</h3>

<p><a href="https://www.ebi.ac.uk/metabolights/MTBLS283">Metabolights</a>
</p>


<h3>Examples</h3>

<pre>
data(dataset3)
mb_d3 &lt;- BuildMultiBlock(gcms)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
