<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ComDim - Finding common dimensions in multi-block datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getSampleNames {R.ComDim}"><tr><td>getSampleNames {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ComDim - Finding common dimensions in multi-block datasets</h2>

<h3>Description</h3>

<p>Get the sample names.
</p>


<h3>Usage</h3>

<pre>
getSampleNames(MB)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MB</code></td>
<td>
<p>A MultiBlock object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector with the Sample names.
</p>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
