<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: InfRemoveMultiBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for InfRemoveMultiBlock {R.ComDim}"><tr><td>InfRemoveMultiBlock {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>InfRemoveMultiBlock</h2>

<h3>Description</h3>

<p>Remove NA from a MultiBlock structure.
</p>


<h3>Usage</h3>

<pre>
InfRemoveMultiBlock(
  MB = MB,
  blocks = NULL,
  minfrac = 0.5,
  method = c("none", "fixed.noise", "random.noise")[3],
  factor.NA = 0.5,
  sd.noise = 0.3,
  seed.number = NULL,
  showWarning = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MB</code></td>
<td>
<p>The MultiBlock structure.</p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p>The blocks to apply the NA imputation. It can be a vector of integers or a vector with the block names. Facultative.</p>
</td></tr>
<tr valign="top"><td><code>minfrac</code></td>
<td>
<p>minimum fraction of samples with elements different than NA and Infinite necessary. If this number is not reached for a variable, this variable will be discarded. The default value is 0.5.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The method to use for imputation of the Inf values. 'none' will not do any transformation besides the variable discard based on the minfrac. 'fixed.noise' and 'random.noise' will replace the Inf values with noise, estimated from the minimum and maximum non-NA and non-inf values in each column. 'random.noise' differs from 'fixed.noise' in that the value to replace the Inf in 'fixed.noise' is constant while for 'random.noise' it is not. 'random.noise' obtain these values from two normal distributions (to replace the Inf and the -Inf, respectively).</p>
</td></tr>
<tr valign="top"><td><code>factor.NA</code></td>
<td>
<p>Used in the 'fixed.noise' and the 'random.noise' method. For the 'fixed.noise' approach, -Inf will be replaced by the minimal non-NA value of the column multiplied by this number. Positive infinite values will be replaced by the max value multiplied by the inverse of this number. For the 'random.value' approach, these two numbers will be used as the mean of the normal distributions to impute the negative and the positive infinite values, respectively. The default number is 0.5.</p>
</td></tr>
<tr valign="top"><td><code>sd.noise</code></td>
<td>
<p>For the 'random.noise' method, this is the factor used to define the SD of the normal distribution of the random noise. The SD will be equal to sd.noise multiplied by the mean of the random noise. The default number is 0.3.</p>
</td></tr>
<tr valign="top"><td><code>seed.number</code></td>
<td>
<p>For the 'random.noise' method, this is the seed to create the random numbers. Facultative.</p>
</td></tr>
<tr valign="top"><td><code>showWarning</code></td>
<td>
<p>If TRUE, it will return a warning in case there is any variable with only NAs in the multi-block.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The multi-block
</p>


<h3>Examples</h3>

<pre>
b1 = matrix(rnorm(500),10,50)
b2 = matrix(rnorm(800),10,80)
b2[c(2,3,5),c(1,2,3)] &lt;- Inf
# Build multi-block by adding one data block at a time:
mb &lt;- BuildMultiBlock(b1, newSamples = paste0('sample_',1:10))
mb &lt;- BuildMultiBlock(b2, growingMB = mb)
mb &lt;- InfRemoveMultiBlock(mb, method = 'zero')
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
