<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MakeComDimTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MakeComDimScoresTable {R.ComDim}"><tr><td>MakeComDimScoresTable {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MakeComDimTable</h2>

<h3>Description</h3>

<p>Creates a long dataframe with the global and local scores (Q.scores and T.scores) suitable for ggplot.
</p>


<h3>Usage</h3>

<pre>
MakeComDimScoresTable(
  model,
  blocks = NULL,
  dim = NULL,
  dim.ort = NULL,
  include = c("Q.scores", "T.scores", "Q.scores.ort", "T.scores.ort")[1:2]
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The output from a ComDim analysis.</p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p>The blocks from which the data will be extracted. It can be a vector of integers or a vector with the block names. Facultative.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>The dimensions from which the data will be extracted. It can be a vector of integers. Facultative.</p>
</td></tr>
<tr valign="top"><td><code>dim.ort</code></td>
<td>
<p>The orthogonal dimensions from which the data will be extracted. It can be a vector of integers. If NULL, all orthogonal components are extracted. If 0, none of the orthogonal components are extracted. Facultative.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>The list of ComDim information that will be added into a table. Facultative.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A table with the selected information
</p>


<h3>Examples</h3>

<pre>
b1 = matrix(rnorm(500),10,50) # 10 rows and 50 columns
b2 = matrix(rnorm(800),10,80) # 10 rows and 80 columns
b3 = matrix(rnorm(700),10,70) # 10 rows and 70 columns
b4 = matrix(rnorm(500),10,50) # 10 rows and 50 columns
# Build multi-block by adding one data block at a time:
mb &lt;- BuildMultiBlock(b1, newSamples = paste0('sample_',1:10))
mb &lt;- BuildMultiBlock(b2, growingMB = mb)
mb2 &lt;- BuildMultiBlock(b3, newSamples = paste0('sample_',1:10))
mb2 &lt;- BuildMultiBlock(b4, growingMB = mb2)
# Combine the two multi-blocks:
mb3 &lt;- CombineMultiBlock(newMB = mb1, growingMB = mb2)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
