<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metadata for the lipid profiles of cell extracts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for metadata_lipids {R.ComDim}"><tr><td>metadata_lipids {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metadata for the lipid profiles of cell extracts</h2>

<h3>Description</h3>

<p>Metadata for the lipid profiles of cell extracts
</p>


<h3>Usage</h3>

<pre>
data(mouse_ds)
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 437 rows and 2 columns.
</p>


<h3>Author(s)</h3>

<p>Radic Shechter et al. (2021) Molecular Systems Biology 17:e10141
(<a href="https://doi.org/10.15252/msb.202010141">DOI</a>)
</p>


<h3>Source</h3>

<p><a href="https://doi.org/10.15252/msb.202010141">DOI</a>
</p>


<h3>Examples</h3>

<pre>
data(mouse_ds)
#' lipidsMB &lt;- ExpandMB(data = lipids, metadata = metadata_lipids,
#'   minblock = 0, loquace = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
