<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MultiBlock2MultiAssayExperiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MultiBlock2MultiAssayExperiment {R.ComDim}"><tr><td>MultiBlock2MultiAssayExperiment {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MultiBlock2MultiAssayExperiment</h2>

<h3>Description</h3>

<p>Converts MultiBlock into a MultiAssayExperiment.
</p>


<h3>Usage</h3>

<pre>
MultiBlock2MultiAssayExperiment(MB, MSEmetadata = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MB</code></td>
<td>
<p>The MultiBlock object.</p>
</td></tr>
<tr valign="top"><td><code>MSEmetadata</code></td>
<td>
<p>List of unstructured metadata describing the overall content of the object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The MultiAssayExperiment object.
</p>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
