<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MultiBlock2matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MultiBlock2matrix {R.ComDim}"><tr><td>MultiBlock2matrix {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MultiBlock2matrix</h2>

<h3>Description</h3>

<p>Combines the blocks of a MultiBlock into a matrix. Useful for calculating summary information of the whole MB (ex. maximum value).
</p>


<h3>Usage</h3>

<pre>
MultiBlock2matrix(MB = MB, blocks = NULL, vars = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MB</code></td>
<td>
<p>The MultiBlocks structure.</p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p>The blocks to combine into a matrix. It can be a vector of integers or a vector with the block names.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>The variables to kept. It is a list object with the same length as 'blocks'. Each element in the list contains the position of the variables in the nth block.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The MultiBlock
</p>


<h3>Examples</h3>

<pre>
b1 = matrix(rnorm(500),10,50)
b2 = matrix(rnorm(800),10,80)
# Build MultiBlock by adding one data block at a time:0))
mb &lt;- BuildMultiBlock(b1, newSamples = paste0('sample_',1:1
mb &lt;- BuildMultiBlock(b2, growingMB = mb)
Convert data to a matrix.
mb &lt;- MultiBlock2matrix(MB)
max(mb)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
