<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MultiBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MultiBlock {R.ComDim}"><tr><td>MultiBlock {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MultiBlock</h2>

<h3>Description</h3>

<p>Combines the blocks of a MultiBlock into a matrix. Useful for calculating summary information of the whole MB (ex. maximum value).
</p>


<h3>Usage</h3>

<pre>
MultiBlock(
  Samples = NULL,
  Data,
  Variables = NULL,
  Batch = NULL,
  Metadata = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Samples</code></td>
<td>
<p>The vector with the sample names. Facultative.</p>
</td></tr>
<tr valign="top"><td><code>Data</code></td>
<td>
<p>A list with the data-blocks. They can be matrices, data.frames or MultiBlocks.</p>
</td></tr>
<tr valign="top"><td><code>Variables</code></td>
<td>
<p>The vector with the variable names. Facultative.</p>
</td></tr>
<tr valign="top"><td><code>Batch</code></td>
<td>
<p>A list with the vectors of the batch information. Facultative.</p>
</td></tr>
<tr valign="top"><td><code>Metadata</code></td>
<td>
<p>A list with the metadata information of each data-block.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The MultiBlock
</p>


<h3>Examples</h3>

<pre>
b1 = matrix(rnorm(500),10,50) # 10 rows and 50 columns
b2 = as.data.frame(matrix(rnorm(800),10,80)) # 10 rows and 80 columns
b2[c(2,3,4),c(5,7,8)] &lt;- NA # Making some data missing, just for fun.
rownames(b2) &lt;- LETTERS[5:14] # Adding some sample names
b3 = MultiBlock(Samples = 1:10,
                Data = list(s1 = b1, s2 = b2),
                Variables = list(s1 = 1:ncol(b1),
                                 s2 = 1:ncol(b2)))
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
