<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NARemoveMultiBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for NARemoveMultiBlock {R.ComDim}"><tr><td>NARemoveMultiBlock {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NARemoveMultiBlock</h2>

<h3>Description</h3>

<p>Remove NA from a MultiBlock object.
</p>


<h3>Usage</h3>

<pre>
NARemoveMultiBlock(
  MB = MB,
  blocks = NULL,
  minfrac = 0.5,
  method = c("none", "zero", "median", "discard", "fixed.value", "fixed.value.all",
    "fixed.noise", "random.noise", "QRILC")[8],
  constant = 0,
  factor.NA = 0.5,
  sd.noise = 0.3,
  seed.number = NULL,
  tune.sigma = 1,
  showWarning = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MB</code></td>
<td>
<p>The MultiBlock object.</p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p>The blocks to apply the NA imputation. It can be a vector of integers or a vector with the block names (Optional).</p>
</td></tr>
<tr valign="top"><td><code>minfrac</code></td>
<td>
<p>minimum fraction of samples with elements different than NA and Infinite necessary. If this number is not reached for a variable, this variable will be discarded. The default value is 0.5.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The method to use for imputation of the NA values. 'none' will not do any transformation besides the variable discard based on the minfrac. 'zero' will convert all NA to 0 values. 'median' will replace the NA values with the median value of the column. 'fixed.value' will replace the NA by a constant number given by the user. 'fixed.value.all' will add a constant value to all the elements (NAs and not NAs) in the multi-block.  'discard' will delete the columns containing NA values. 'fixed.noise' and 'random.noise' will replace the NA values with noise. 'QRILC' will impute values using the Quantile Regression Imputation Left-Censored data method.</p>
</td></tr>
<tr valign="top"><td><code>constant</code></td>
<td>
<p>For the 'fixed.value' method, the value by which the NAs are replaced. For the 'fixed.value.all', the value added to each element in the multi-block. The default number is 0.</p>
</td></tr>
<tr valign="top"><td><code>factor.NA</code></td>
<td>
<p>For the 'fixed.noise' and the 'random.noise' method. For the 'fixed.noise' approach, this is the factor by which the minimal non-NA value of the column is multiplied. For the 'random.value' approach, this value will be multiplied to the minimal value of each column to determine the mean of the normal distribution. The default number is 0.5.</p>
</td></tr>
<tr valign="top"><td><code>sd.noise</code></td>
<td>
<p>For the 'random.noise' method, this is the factor used to define the SD of the normal distribution of the random noise. The SD will be equal to sd.noise multiplied by the mean of the random noise. The default number is 0.3.</p>
</td></tr>
<tr valign="top"><td><code>seed.number</code></td>
<td>
<p>For the 'random.noise' method, this is the seed to create the random numbers (Optional).</p>
</td></tr>
<tr valign="top"><td><code>tune.sigma</code></td>
<td>
<p>For the 'QRILC' method. A scalar used to tune the standard deviation (if the complete data distribution is not Gaussian). The default value is tune.sigma = 1, and it corresponds to the case where the complete data distribution is Gaussian.</p>
</td></tr>
<tr valign="top"><td><code>showWarning</code></td>
<td>
<p>If TRUE, it will return a warning in case there is any variable with only NAs in the multi-block.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The MultiBlock
</p>


<h3>Examples</h3>

<pre>
b1 = matrix(rnorm(500),10,50)
b2 = matrix(rnorm(800),10,80)
b2[c(2,3,5),c(1,2,3)] &lt;- NA
# Build multi-block by adding one data block at a time:
mb &lt;- BuildMultiBlock(b1, b2)
mb &lt;- NARemoveMultiBlock(mb, method = 'zero')
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
