<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NARemoveMultiBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for NormalizeMultiBlock {R.ComDim}"><tr><td>NormalizeMultiBlock {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NARemoveMultiBlock</h2>

<h3>Description</h3>

<p>Normalize all blocks from a multi-block structure. The ranknorm transform is based on that from the RNOmni package (genomedoi:10.1111/biom.13214).
</p>


<h3>Usage</h3>

<pre>
NormalizeMultiBlock(
  MB = MB,
  blocks = NULL,
  method = c("none", "auto", "mean", "pareto", "norm", "geometric", "ranknorm")[5],
  infinite.as.NA = FALSE,
  constant = 0,
  offset = 3/8,
  showWarning = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MB</code></td>
<td>
<p>The multi-blocks structure.</p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p>The blocks to apply the normalization. It can be a vector of integers or a vector with the block names. Facultative.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The method to use for data normalization. 'none' will not do any transformation besides replacing the Inf values to NA if infinite.as.NA is set to TRUE. 'auto' stands for auto-scaling, 'mean' for mean-centering, 'pareto' for Pareto transform (mean-centered and divided by the square root of the standard deviation), 'norm' for mean-centered and divided by its norm, 'geometric' for geometric mean transform, and 'ranknorm' for the rank-based inverse normal transform.</p>
</td></tr>
<tr valign="top"><td><code>infinite.as.NA</code></td>
<td>
<p>If TRUE, Infinite values are converted to NA. The presence of NA or Inf values will cause ComDim to stop, but they can be transformed to numerical values with the functions 'NARemoveMultiBlock' and 'InfRemoveMultiBlock', respectively.</p>
</td></tr>
<tr valign="top"><td><code>constant</code></td>
<td>
<p>For the 'geometric' method, the value added to each element in the multi-block. The default number is 0.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>For the 'ranknorm' method. Defaults to (3/8), correspond to the Blom transform.</p>
</td></tr>
<tr valign="top"><td><code>showWarning</code></td>
<td>
<p>If TRUE, it will return a warning in case there is any variable with only NAs in the multi-block.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The multi-block
</p>


<h3>Examples</h3>

<pre>
b1 = matrix(rnorm(500),10,50)
b2 = matrix(rnorm(800),10,80)
b2[c(2,3,5),c(1,2,3)] &lt;- NA
# Build multi-block by adding one data block at a time:
mb &lt;- BuildMultiBlock(b1, newSamples = paste0('sample_',1:10))
mb &lt;- BuildMultiBlock(b2, growingMB = mb)
mb &lt;- NormalizeMultiBlock(mb, method = 'auto')
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
