<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ComDim - Finding common dimensions in multi-block datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Predict_MB {R.ComDim}"><tr><td>Predict_MB {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ComDim - Finding common dimensions in multi-block datasets</h2>

<h3>Description</h3>

<p>Predict_MB applies an existent ComDim model to a MultiBlock object.
</p>


<h3>Usage</h3>

<pre>
Predict_MB(MB = MB, y, model = model, normalise = FALSE, loquace = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MB</code></td>
<td>
<p>A MultiBlock object for which prediction is desired.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>An y block to calculate DQ2 in ComDim-PLS and ComDim-OPLS models (optional).</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>The ComDim model used for prediction.</p>
</td></tr>
<tr valign="top"><td><code>normalise</code></td>
<td>
<p>To apply normalisation. FALSE == no (default), TRUE == yes.</p>
</td></tr>
<tr valign="top"><td><code>loquace</code></td>
<td>
<p>If TRUE, it returns a message with the ComDim elements to be predicted (i.e. Q.scores, T.scores...)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ComDim object.
</p>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
