<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ProcessMultiBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ProcessMultiBlock {R.ComDim}"><tr><td>ProcessMultiBlock {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ProcessMultiBlock</h2>

<h3>Description</h3>

<p>Apply a custom function to Process the MultiBlocks and/or to select some blocks. If multiple functions are used, the order followed is FUN, FUN.SelectVars, and FUN.SelecBlocks.
</p>


<h3>Usage</h3>

<pre>
ProcessMultiBlock(
  MB = MB,
  blocks = NULL,
  vars = NULL,
  FUN = NULL,
  FUN.SelectVars = NULL,
  FUN.SelectBlocks = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MB</code></td>
<td>
<p>The MultiBlocks structure.</p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p>The blocks to apply the processing. It can be a vector of integers or a vector with the block names. Facultative.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>The variables to kept. It is a list object with the same length as 'blocks'. Each element in the list contains the position of the variables in the nth block.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>The function used for data processing.</p>
</td></tr>
<tr valign="top"><td><code>FUN.SelectVars</code></td>
<td>
<p>The function used to select variables. If applied to a numeric data matrix, it should return a vector of TRUE/FALSE with the same length as ncol.</p>
</td></tr>
<tr valign="top"><td><code>FUN.SelectBlocks</code></td>
<td>
<p>The function used to select blocks. If applied to a numeric data matrix, it should return TRUE/FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The MultiBlock
</p>


<h3>Examples</h3>

<pre>
b1 = matrix(rnorm(500),10,50)
b2 = matrix(rnorm(800),10,80)
# Build MultiBlock by adding one data block at a time:0))
mb &lt;- BuildMultiBlock(b1, newSamples = paste0('sample_',1:1
mb &lt;- BuildMultiBlock(b2, growingMB = mb)
# Prepare custom functions
BY100 &lt;- function(x) { 100*(x/max(x)) } # Normalize each block to 100%
norm100000 &lt;- function(x){norm(x)&gt;100000} # Keep blocks with a norm higher than 100000.
thr5 &lt;- function(x) {x &gt; max(x, na.rm = TRUE) * 0.05} # Keep variables larger than 5% in the block.
mb &lt;- ProcessMultiBlock(MB, FUN = BY100, FUN.SelectBlocks = norm100000, FUN.SelectVars = thr5)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
