<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate horizontal partitions in the multi-block.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RowsPartition {R.ComDim}"><tr><td>RowsPartition {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate horizontal partitions in the multi-block.</h2>

<h3>Description</h3>

<p>Internal function of ComDim_PCA().
</p>
<p>Internal function of ComDim_PCA().
</p>


<h3>Usage</h3>

<pre>
RowsPartition(Xn = Xn, Partitions = Partitions)

RowsPartition(Xn = Xn, Partitions = Partitions)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Xn</code></td>
<td>
<p>A block.</p>
</td></tr>
<tr valign="top"><td><code>Partitions</code></td>
<td>
<p>The number of partitions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The partitioned block.
</p>
<p>The partitioned block.
</p>


<h3>Examples</h3>

<pre>
b1 &lt;- matrix(rnorm(500),10,50)
b1 &lt;- RowsPartition(b1,2)
b1 &lt;- matrix(rnorm(500),10,50)
b1 &lt;- RowsPartition(b1,2)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
