<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SelectFeaturesRW</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SelectFeaturesRW {R.ComDim}"><tr><td>SelectFeaturesRW {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SelectFeaturesRW</h2>

<h3>Description</h3>

<p>Finds the important variables presenting a coordinated response in all the replicate-blocks
</p>


<h3>Usage</h3>

<pre>
SelectFeaturesRW(
  RW = RW,
  results = results,
  ndim = NULL,
  blocks = NULL,
  threshold_cor = 1,
  threshold_cov = 1,
  mean.RW = T,
  plots = "NO"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RW</code></td>
<td>
<p>The object used as input in the ComDim analysis.</p>
</td></tr>
<tr valign="top"><td><code>results</code></td>
<td>
<p>The output object obtained in the ComDim analysis.</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>
<p>The number of the component for which the most important variables are to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p>A vector with the indices or the names for the replicate blocks of the same data type.</p>
</td></tr>
<tr valign="top"><td><code>threshold_cor</code></td>
<td>
<p>The &quot;times&quot; parameter used to calculate the threshold in the following formula: cor(variable) &gt; times * sd(cor(variables)). Minimal value that can be assigned to threshold_cor is 1.</p>
</td></tr>
<tr valign="top"><td><code>threshold_cov</code></td>
<td>
<p>The &quot;times&quot; parameter used to calculate the threshold in the following formula: cov(variable) &gt; times * sd(cov(variables)). Minimal value that can be assigned to threshold_cor is 1.</p>
</td></tr>
<tr valign="top"><td><code>mean.RW</code></td>
<td>
<p>Logical value to indicate whether the RW data must be mean-centered (TRUE) or not (FALSE).</p>
</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
<p>Parameter to indicate whether a plot must be produced. Possible values are &quot;NO&quot; for no plots, &quot;separated&quot; for plotting each plot individually, and &quot;together&quot; to plot all the plots in the same grid.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object with 2 lists. The first list contains the important variables presenting a positive relationship with the scores, while the second list contains the most important variables presenting a negative relationship.
</p>


<h3>Examples</h3>

<pre>
 b1 = matrix(rnorm(500),10,50)
 batch_b1 = rep(1,10)
 b2 = matrix(rnorm(800),30,80)
 batch_b2 = c(rep(1,10),rep(2,10),rep(3,10))
 mb &lt;- BuildMultiBlock(b1, batches = batch_b1)
 mb &lt;- BuildMultiBlock(b2, growingMB = mb, batches = batch_b2, equalSampleNumber = FALSE)
 rw &lt;- SplitRW(mb)
 results&lt;-ComDim_PCA(rw, 2) # In this analysis, we used 2 components.
 features &lt;- SelectFeaturesRW(RW = rw, results = results, ndim = 1, blocks = c(2,3,4))
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
