<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal function used for ExpandMultiBlock Splits a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SplitVariablesMB {R.ComDim}"><tr><td>SplitVariablesMB {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal function used for ExpandMultiBlock
Splits a data.frame or a matrix into smaller sets and returns a MultiBlock object.</h2>

<h3>Description</h3>

<p>Internal function used for ExpandMultiBlock
Splits a data.frame or a matrix into smaller sets and returns a MultiBlock object.
</p>


<h3>Usage</h3>

<pre>
SplitVariablesMB(data = NULL, metadata = NULL, columns = NULL, minblock = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.frame or a matrix. Samples are in rows and variables in columns.</p>
</td></tr>
<tr valign="top"><td><code>metadata</code></td>
<td>
<p>The metadata associated with the variables. It has the same number of rows than columns are in data.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>The columns from metadata that will guide the split. Optional</p>
</td></tr>
<tr valign="top"><td><code>minblock</code></td>
<td>
<p>The minimal number of variables that need to be contained in a block in order to be kept.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The MultiBlock.
</p>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
