<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SplitRW - Building the RW list compatible with ComDim_PCA().</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SplitRW {R.ComDim}"><tr><td>SplitRW {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SplitRW - Building the RW list compatible with ComDim_PCA().</h2>

<h3>Description</h3>

<p>To split a multi-block into a list containing smaller blocks, comprising each data from one batch.
</p>


<h3>Usage</h3>

<pre>
SplitRW(
  MB = MB,
  checkSampleCorrespondence = FALSE,
  batchNormalisation = TRUE,
  showSampleCorrespondence = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MB</code></td>
<td>
<p>The multi-block structure built with BuildMultiblock().</p>
</td></tr>
<tr valign="top"><td><code>checkSampleCorrespondence</code></td>
<td>
<p>If FALSE, the same number of samples and the sample order are assumed for all the batches. If TRUE, only the samples found in all replicate blocks will be included in the final structure.</p>
</td></tr>
<tr valign="top"><td><code>batchNormalisation</code></td>
<td>
<p>If TRUE, each RW block is divided by its norm and the square root of the number of replicates.</p>
</td></tr>
<tr valign="top"><td><code>showSampleCorrespondence</code></td>
<td>
<p>If TRUE, print in the console a data frame with the sample correspondence across blocks.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The list containing the multi-block composed of the replicate-blocks.
</p>


<h3>Examples</h3>

<pre>
b1 = matrix(rnorm(500),10,50)
batch_b1 = rep(1,10)
b2 = matrix(rnorm(800),30,80)
batch_b2 = c(rep(1,10),rep(2,10),rep(3,10))
# Generate the multi-block (mb)
mb &lt;- BuildMultiBlock(b1, batches = batch_b1)
mb &lt;- BuildMultiBlock(b2, growingMB = mb, batches = batch_b2, equalSampleNumber = FALSE)
rw &lt;- SplitRW(mb)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
