<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SummarizedExperiment2MultiBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SummarizedExperiment2MultiBlock {R.ComDim}"><tr><td>SummarizedExperiment2MultiBlock {R.ComDim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SummarizedExperiment2MultiBlock</h2>

<h3>Description</h3>

<p>Converts a SummarizedExperiment into a MultiBlock.
</p>


<h3>Usage</h3>

<pre>
SummarizedExperiment2MultiBlock(se, colData_samplenames = NULL, Batch = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>se</code></td>
<td>
<p>The SummarizedExperiment .</p>
</td></tr>
<tr valign="top"><td><code>colData_samplenames</code></td>
<td>
<p>Character string with the column metadata.</p>
</td></tr>
<tr valign="top"><td><code>Batch</code></td>
<td>
<p>The name of the column that will be considered as Batch.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The MultiBlock
</p>

<hr /><div style="text-align: center;">[Package <em>R.ComDim</em> version 0.9.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
